<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <style>
      body {
        background: black;
        color:#CCCCCC; 
      }
      .layered {
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        height: 100%;
        min-height: 100%;
        line-height: 100%;
      }

      .layered #video {
        display: inline;
        position: absolute;
        z-index: 100;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
        width: 100%;
        max-height: 100%;
      }      

      .layered #fader {
        position: absolute;
        z-index: 99;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }

      .react-blur-canvas {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
      }

      .fullscreen {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
      }

    </style>    
  </head>

  <body>
    <div class="layered">
      <video id="video" src="periscope.mp4" controls="true"></video>
      <div id="fader"></div>
    </div>  
    <script src="/vendor/stackblur.js"></script>
    <script src="/vendor/imagedata.js"></script>
    <script src="/vendor/react-with-addons.js"></script>
    <script src="/vendor/react-dom.js"></script>
    <script src="/js/react/blur3.js"></script>
    <script src="/js/react/fader.js"></script>
    <script src="/js/react/mainvideo.js"></script>
  </body>

  
</html>