<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <style>
      body {
        background: black;
        color:#CCCCCC; 
      }
      .layered {
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        height: 100%;
        min-height: 100%;
        line-height: 100%;
      }

      .layered canvas {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }

      .layered #reactblur {
        display: inline-block;
        position: absolute;
        z-index: 100;
        top: 0;
        left: 0;
        background-color: white;
        color: black;
        width: 100%;
        height: 100%;
      }

      .react-blur-canvas {
          position: absolute;
          top: 0;
          left: 0;
      }

      #lower {
        z-index: 1;
      }

      #upper {
        z-index: 2;
      }

      .fullscreen {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
      }

    </style>    
  </head>

  <body>
    <div class="layered">
      <div id="reactblur"></div>
    </div>
    <script src="/vendor/stackblur.js"></script>
    <script src="/vendor/react-with-addons.js"></script>
    <script src="/vendor/react-dom.js"></script>
    <script src="/js/react/blur2.js"></script>
    <script src="/js/react/fader.js"></script>
    <script src="/js/react/main.js"></script>
  </body>

  
</html>